server{
  listen 80;
  root /var/websites
  
  location / {
        fastcgi_pass  localhost:20808;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
  }
}
